<!--dummy-->
<!--1.html/2.html/3.html/4.html/5.html/6.html/7.html/8.html/9.html/10.html/11.html/12.html/13.html/14.html/15.html/-->
<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  
  <meta http-equiv="Expires" content="0">
  <meta name="apple-mobile-web-app-capable" content="yes" /> 
  <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0"/>



  
  <style type="text/css">
  @import url(https://fonts.googleapis.com/css?family=Raleway:400,600,700);
  

.noticia {
  font-family: 'Raleway', Arial, sans-serif;
  position: relative;
  float: left;
  overflow: hidden;
  margin: 0px;
  width: 100%;
  background-color: #ffffff;
  color: #000000;
  text-align: left;
  font-size: 16px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
  margin-top: 5px;
  
}

.noticia * {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.noticia img {
  vertical-align: top;
  position: relative;
  width: 94vw;
  left:3vw;
  

}

.noticia .titulos {
  position: relative;
  bottom: 0px;
  left: 0px;
  right: 0px;
  padding: 15px 15px 0px;
  background-color: #ffffff;
  /* height: 40vh; */
}

.noticia h3,
.noticia p {
  margin: 0;
  padding: 0;
}

.noticia h3 {
  font-weight: 600;
  text-transform: uppercase;
  width:100%;
  padding:15px;
  box-sizing: border-box;
}

.noticia p {
  font-size: 1em;
  margin-bottom: 20px;
  line-height: 1.4em;

}

.noticia a {
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  position: absolute;
  z-index: 1;
}


body {
  background-color: #212121;
  margin:0;
}




.date {
  background-color: #7f8c8d;
  top: 5px;
  color: #fff;
  left: 5px;
  min-height: 48px;
  min-width: 48px;
  position: absolute;
  text-align: center;
  font-size: 20px;
  font-weight: 700;
  text-transform: uppercase;
}

.noticia .date span {
  display: block;
  line-height: 24px;
}

.noticia .date .month {
  font-size: 14px;
  background-color: rgba(0, 0, 0, 0.1);
}

.leimotiv{
  z-index:9000;
  position:relative;
  text-align: center;
  background-color: #373737;
  width:100%;
  padding:5px;
  color: white;
  font-size: 1.1em;
}

.novisible{
   display: none;
}

.image{
  position:relative;
}

</style>

  
</head>

<body>


	
<div class="main">

	
[bloque1;block=begin]    
 <a href="[bloque1.enlace]">
  <div class="noticia">
   <div class="leimotiv [bloque1.visible]">Las Noticias que tenes que conocer ahora</div> 
    
	  <h3>[bloque1.titulo;strconv=no]</h3>
    <div class="image">
	  <img src="[bloque1.foto;strconv=no]"/>
    <div class="date"><span class="day">[bloque1.dia;strconv=no]</span><span class="month">[bloque1.mes;strconv=no]</span></div>
	  </div>

    <div class="titulos">
       <p>[bloque1.bajada;strconv=no]</p>
	  </div>  

	</div>
</a>
[bloque1;block=end]

	


</div>





 
</body>
</html>
