<!DOCTYPE html>
<html>

<head>
<title>Page Title</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<style type="text/css">  
	body, html { 
		background: #ededed;
	
		margin:0;
		
		} 
	
		

   
		
	a { 	text-decoration: none; 	color: #000000; }



  	 
.backbutton {
			position: absolute;
			height: 60px;
			width: 50%;
			
			bottom:50%;
			margin-left:25%;
			background-color: red; 
			color:#FFFFFF;
			font-size:20px;
			font-weight:bold;
			text-align:center;
			padding-top:15px;
			padding-left:10px;
			padding-right:10px;
			font-family:Arial, Helvetica, sans-serif
			
		} 	 
 		
		
.titulo {
			position: absolute;
			height: 60px;
			width: 50%;
			
			top:10%;
			margin-left:25%;
			
			color:#000000;
			font-size:20px;
			font-weight:bold;
			text-align:center;
			padding-top:15px;
			padding-left:10px;
			padding-right:10px;
			font-family:Arial, Helvetica, sans-serif
			
		} 	 
		
	</style>
</head>
<body>


<div class="titulo">Por alguna razón la página no se cargó</div>
<a class="backbutton" href="recargar">RECARGAR<br />PAGINA</a></p>

  
  
  
  
  
  
</p>
</body>
</html>
